# coders_course

./: pom.xml
src/main/java/com/example/coders_course/: CodersCourseApplication.java
src/main/java/com/example/coders_course/config/: AmazonS3Config.java  ExceptionHandlingConfig.java  JwtAuthorizationFilter.java  JwtUtil.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/coders_course/controller/: FileController.java  GroupController.java  LoginController.java  MailController.java  StudentController.java  TeacherController.java
src/main/java/com/example/coders_course/dto/: GroupDTO.java  ResponseModel.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/example/coders_course/entity/: Group.java  Student.java  Teacher.java
src/main/java/com/example/coders_course/exceptions/: EmailAlreadyTakenException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  IllegalContentTypeException.java  StudentNotFoundException.java  StudentSignupException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/coders_course/model/: Group.java  Student.java  Teacher.java
src/main/java/com/example/coders_course/repository/: GroupRepository.java  StudentRepository.java  TeacherRepository.java  TeacherRepositoryJPA.java
src/main/java/com/example/coders_course/schedule/: PushNotification.java
src/main/java/com/example/coders_course/service/: AuthService.java  GroupService.java  StudentService.java  TeacherService.java
src/main/java/com/example/coders_course/service/Impl/: AuthServiceImpl.java  GroupServiceImpl.java  MailService.java  S3Service.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeacherServiceImplJPA.java
src/main/java/com/example/coders_course/util/: ToUserDTOMapper.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/coders_course/: CodersCourseApplicationTests.java
