spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=niko1234
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=${aws.accessKey}
aws.secretKey=${aws.secretKey}
aws.region=${aws.region}
aws.s3.bucketName=${aws.s3.bucketName}

email.username=${email.username}
email.password=${email.password}
